# Haoshitu

./: build.gradle
app/: build.gradle  shitu.jks
app/release/: output.json
app/src/androidTest/java/com/sj/yinjiaoyun/shituwang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcode.json  info.html
app/src/main/assets/js/: city.data.json.js  mui.poppicker.js
app/src/main/assets/page/: leefeng.html
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: agreement_check.xml  bac.xml  bg_red_garden.xml  btn_1.xml  btn_chat_gray.xml  btn_chat_send.xml  btn_select_selector.xml  btn_start.xml  btn_start_item.xml  btn_start_login.xml  btn_start_white.xml  btn_start_yellow.xml  chat_edit_bac.xml  checkbox.xml  circle_shape.xml  ckeck_state.xml  dot.xml  dot_cirle.xml  edit_bac.xml  et_reason.xml  gray_dot.xml  ll_bac.xml  ll_bac1.xml  me_selector.xml  message_selector.xml  portayal_btn.xml  protayal.xml  recommend_selector.xml  selector_sort_item_tv.xml  selector_sort_item_tv_text.xml  serach.xml  shape_bg_gray.xml  tag_skill.xml  tag_trait.xml  text_dirvider.xml
app/src/main/res/layout/: accept_fragment_item.xml  activity_ability.xml  activity_about.xml  activity_account_set.xml  activity_agreement.xml  activity_appeal_describe.xml  activity_boot.xml  activity_business_history.xml  activity_change_head_picture.xml  activity_change_pwd.xml  activity_collected_my.xml  activity_edit_person_info.xml  activity_education.xml  activity_eva_student.xml  activity_evaluation.xml  activity_evaluation_list.xml  activity_expect_industry.xml  activity_expect_work.xml  activity_expected_position.xml  activity_forget_pwd.xml  activity_guide.xml  activity_interview_deatil.xml  activity_interview_invitation.xml  activity_interview_management.xml  activity_iterview.xml  activity_job_management.xml  activity_jschange_phone.xml  activity_jschange_pwd.xml  activity_login.xml  activity_look_evaluation.xml  activity_main.xml  activity_my_collect.xml  activity_my_ics.xml  activity_my_record.xml  activity_notice.xml  activity_performance_description.xml  activity_professional_skill.xml  activity_project_experience.xml  activity_register.xml  activity_resume_preview.xml  (+93 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
(+272 files in other folders)
