<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.TachterInterviewActivity">
     <!--消息头-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="面试邀请"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!--内容-->
    <RelativeLayout
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_interview"
        android:background="@color/circle">
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bac">
        <RelativeLayout
            android:id="@+id/rl_iv"
            android:layout_width="85dp"
            android:layout_height="85dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/circle" />
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/rl_iv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_alignBaseline="@+id/rl_iv">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text=""/>
                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/sub_title"
                    android:text=""/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_post"
                    android:text=""/>
            </RelativeLayout>

            <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                android:id="@+id/tag_trait"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bac"
        android:orientation="vertical">
        <!--面试时间-->
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/title_color"
                android:text="面试时间"/>
            <TextView
                android:id="@+id/tv_interview_time"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center|right"
                android:text="请选择"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/circle" />
        <!--面试目标-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/title_color"
                android:text="面试目标"/>
            <TextView
                android:id="@+id/tv_interview_target"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center|right"
                android:layout_height="wrap_content"
                android:text="跟师学习"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/circle" />
        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/title_color"
                android:text="联系电话"/>
            <TextView
                android:id="@+id/tv_interview_phone"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center|right"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--面试地址-->
        <LinearLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/title_color"
                android:text="面试地点"/>
            <EditText
                android:id="@+id/tv_interview_address"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:textSize="12sp"
                android:gravity="center|left"
                android:background="@drawable/text_dirvider"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--补充说明-->
        <LinearLayout
            android:id="@+id/rl_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/title_color"
                android:text="补充说明"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_dirvider"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/tv_explain"
                    android:layout_width="match_parent"
                    android:hint=""
                    android:gravity="left"
                    android:textSize="12sp"
                    android:background="@null"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/tv_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:textSize="14sp"
                    android:text="0/100字"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_interview"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="邀请面试"
        android:textColor="@color/main_color"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/btn_start_white"/>
</RelativeLayout>
