<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_invitation"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.InterviewInvitationActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="面试邀请"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/bt_interview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/circle"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bac">
            <RelativeLayout
                android:id="@+id/rl_view"
                android:layout_width="80dp"
                android:layout_height="85dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="1dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/circle" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleView"
                    android:src="@mipmap/vip"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/circleView"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/rl_view"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/rl_view">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/title_color"
                    android:text=""/>
                <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                    android:id="@+id/tag_trait"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/tv_post"
                    zhy:max_select="-1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_dirvider"
                android:layout_below="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle"
                android:layout_marginBottom="5dp"/>
            <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                android:layout_below="@+id/iv_dirvider"
                android:id="@+id/tag_skill"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
            </com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bac"
            android:orientation="vertical">
            <!--面试目标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="面试目标"/>
                <TextView
                    android:id="@+id/tv_interview_target"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content"
                    android:text="跟师学习"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle" />
            <!--面试时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="面试时间"/>
                <TextView
                    android:id="@+id/tv_interview_time"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle" />
            <!--联系电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="联系电话"/>
                <TextView
                    android:id="@+id/tv_interview_phone"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--面试地点-->
            <LinearLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/circle" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="面试地点"/>
                <TextView
                    android:id="@+id/tv_interview_address"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    android:gravity="center|left"
                    android:text="光谷"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--补充说明-->
            <LinearLayout
                android:id="@+id/rl_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/circle" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="补充说明"/>
                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    android:gravity="center|left"
                    android:text=""
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--拒绝的原因-->
        <LinearLayout
            android:id="@+id/rl_refused"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bac"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="拒绝人"/>
                <TextView
                    android:id="@+id/tv_refused_person"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="拒绝原因"/>
                <TextView
                    android:id="@+id/tv_refused_cause"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <!--面试结果-->
        <LinearLayout
            android:id="@+id/rl_result"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bac"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="面试结果"/>
                <TextView
                    android:id="@+id/tv_intveview_result"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/circle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/title_color"
                    android:text="实习时间"/>
                <TextView
                    android:id="@+id/tv_practice_time"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center|right"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <!--备注-->
        <LinearLayout
            android:id="@+id/rl_remark"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bac"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/title_color"
                android:text="备注"/>
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:gravity="center|left"
                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!--面试成功之后的实习操作状态-->
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="5dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_refused"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="不合适"
            android:textColor="@color/main_color"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_start_white"/>
        <Button
            android:id="@+id/bt_accept"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:text="去实习"
            android:background="@drawable/btn_start"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--面试状态操作-->
    <LinearLayout
        android:id="@+id/ll_interview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="5dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_interview_refused"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="拒绝面试"
            android:textColor="@color/main_color"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_start_white"/>
        <Button
            android:id="@+id/bt_interview_accept"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:text="接受邀请"
            android:background="@drawable/btn_start"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/bt_interview"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="待面试"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/btn_start_gray"/>
    </RelativeLayout>
    <!--网络无效时展示的界面-->
    <LinearLayout
        android:id="@+id/ll_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_network"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糟糕~网络罢工啦！"
            android:textSize="@dimen/dp_14"/>
        <Button
            android:id="@+id/bt_reload"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重新加载"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:background="@drawable/btn_net_error"/>
    </LinearLayout>
</RelativeLayout>
