<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.JobManagementActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_pending"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="待处理"
                android:textColor="@color/main_color"
                android:background="@drawable/ll_bac1"/>

            <Button
                android:id="@+id/bt_processed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="已处理"
                android:textColor="@color/white"
                android:background="@drawable/ll_bac"/>

            <Button
                android:id="@+id/bt_have_interviews"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="已取消"
                android:textColor="@color/white"
                android:background="@drawable/ll_bac"/>
        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"/>
</RelativeLayout>
