<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.StudentResumeActivity">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <com.sj.yinjiaoyun.shituwang.view.MyScrollview
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/circle"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--基本信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="基本信息"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_below="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:maxLength="5"
                        android:ellipsize="end"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_name" />
                    <TextView
                        android:id="@+id/tv_work_state"
                       android:layout_toRightOf="@+id/iv_sex"
                        android:layout_centerHorizontal="true"
                       android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:textColor="@color/main_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_below="@+id/rl_name"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="" />
                <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                    android:layout_below="@+id/tv_address"
                    android:id="@+id/tag_trait"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    zhy:max_select="-1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_picture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_above="@+id/tag_trait"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="@color/circle"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />
                <ImageView
                    android:id="@+id/iv_dirvider"
                    android:layout_below="@+id/tag_trait"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/circle"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_below="@+id/iv_dirvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=" "/>

            </RelativeLayout>
            <!--期望工作-->
            <LinearLayout
                android:id="@+id/rl_expect_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="期望工作"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="期望工作:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv3" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="工作城市:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv4" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="期望薪资:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv5" />
                </RelativeLayout>
            </LinearLayout>
            <!--教育经历-->
            <LinearLayout
                android:id="@+id/ll_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="教育经历"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_education"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--工作经验-->
            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="工作经验"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_work"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--项目经验-->
            <LinearLayout
                android:id="@+id/ll_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="项目经验"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_project"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--培训经历-->
            <LinearLayout
                android:id="@+id/ll_train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="培训经历"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_train"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--我的证书-->
            <LinearLayout
                android:id="@+id/ll_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="我的证书"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_certificate"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--专业技能-->
            <LinearLayout
                android:id="@+id/ll_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="专业技能"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_skill"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.sj.yinjiaoyun.shituwang.view.MyScrollview>
    <RelativeLayout
        android:id="@+id/rl_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/bt_interested"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="感兴趣"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/btn_start"/>
    </RelativeLayout>
    </RelativeLayout>
    <!--网络无效时展示的界面-->
    <RelativeLayout
        android:id="@+id/rl_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_net_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/green_back"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic_network"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="糟糕~网络罢工啦！"
                android:textSize="@dimen/dp_14"/>
            <Button
                android:id="@+id/bt_reload"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="重新加载"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@drawable/btn_net_error"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
