<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.TeachterSkillActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="专业技能"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_skill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:hint="输入技能(10个字符以内)"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="添加    >"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/red"/>
    </LinearLayout>
    <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
        android:layout_below="@+id/rl_content"
        android:id="@+id/tag_skill"
        zhy:max_select="1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" />
    <Button
        android:id="@+id/bt_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保 存"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_start"/>
</RelativeLayout>
