<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_edit_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.EditPersonInfoActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="编辑个人资料"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_title"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="70dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="头像"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wukong"
                app:civ_border_color="@color/circle"
                app:civ_border_width="2dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv1"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>

        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_head"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>

        //姓名
        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_below="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="姓名"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv2"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //性别
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_below="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="性别"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"/>
            </RadioGroup>

        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_sex"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //出生年份
        <RelativeLayout
            android:id="@+id/rl_birthday"
            android:layout_below="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="出生年份"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_toLeftOf="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text=""/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_birthday"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //现居住地
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_below="@+id/rl_birthday"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="现居住地"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv5"
                android:layout_marginRight="10dp"
                android:text=""/>
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/rl_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //自我描述
        <RelativeLayout
            android:id="@+id/rl_self"
            android:layout_below="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="自我描述"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_self"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv6"
                android:text="[未填写]"/>
            <ImageView
                android:id="@+id/iv6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保 存"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_start"/>
</RelativeLayout>
