<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.WorkExperienceActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="工作/实习经历"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rl_title"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!--工作类型-->
        <RelativeLayout
            android:id="@+id/rl_work"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="工作类型"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_work"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv1"
                android:layout_marginRight="10dp"
                android:text=""/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/rl_work"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //职位类型
        <RelativeLayout
            android:id="@+id/rl_post"
            android:layout_below="@+id/rl_work"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="职位类型"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_post"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv2"
                android:layout_marginRight="10dp"
                android:text=""/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/rl_post"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //职位名称
        <RelativeLayout
            android:id="@+id/rl_post_name"
            android:layout_below="@+id/rl_post"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="职位名称"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_post_name"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv3"
                android:layout_marginRight="10dp"
                android:text=""/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/rl_post_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //公司名称
        <RelativeLayout
            android:id="@+id/rl_company_name"
            android:layout_below="@+id/rl_post_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="公司名称"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_company_name"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv4"
                android:layout_marginRight="10dp"
                android:text=""/>
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/rl_company_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //公司行业
        <RelativeLayout
            android:id="@+id/rl_company_industry"
            android:layout_below="@+id/rl_company_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="公司行业"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_company_industry"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv5"
                android:layout_marginRight="10dp"
                android:text=""/>
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

        <ImageView
            android:layout_below="@+id/rl_company_industry"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //就读时间
        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_below="@+id/rl_company_industry"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="任职时间"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_pay"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/iv6"
                android:layout_marginRight="10dp"
                android:text="请选择 至 请选择"/>
            <ImageView
                android:id="@+id/iv6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_pay"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //自我描述
        <RelativeLayout
            android:id="@+id/rl_self"
            android:layout_below="@+id/rl_pay"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="工作描述"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_self"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv7"
                android:text="[未填写]"/>
            <ImageView
                android:id="@+id/iv7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保 存"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_start"/>
    <Button
        android:id="@+id/bt_delete"
        android:layout_above="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="删 除"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_start_yellow"/>
</RelativeLayout>
