<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_activity"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.TeachterChatActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="刘德华"
            android:padding="3dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_selector"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--设置不合适时显示的状态-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_no_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="3dp"
            android:background="@color/bg_floder_press">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="已显示为不合适,将不再显示TA的任何消息"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/inappropriateyes"/>
        </RelativeLayout>
        <!--标签-->
        <LinearLayout
            android:id="@+id/ll_label"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="换电话"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/im_phone_green"
                android:background="@null">
            </Button>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/divider"/>
            <Button
                android:id="@+id/bt_weixin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="换微信"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/im_wechat_green"
                android:background="@null">
            </Button>
            <ImageView
                android:layout_width="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <Button
                android:id="@+id/bt_agree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="换协议"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/im_agreement_green"
                android:background="@null">
            </Button>
            <ImageView
                android:layout_width="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <Button
                android:id="@+id/bt_invite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="邀面试"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/im_interview_green"
                android:background="@null">
            </Button>
            <ImageView
                android:layout_width="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>
            <Button
                android:id="@+id/bt_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="不合适"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/im_inappropriate"
                android:background="@null">
            </Button>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv2"
        android:layout_below="@+id/ll_selector"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <!--展示消息的列表-->
    <com.sj.yinjiaoyun.shituwang.view.DropdownListView
        android:id="@+id/listview"
        android:background="@color/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/iv2"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:transcriptMode="normal"
        android:listSelector="@color/transparent"/>
    <!--消息发送-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/circle" >
        <com.sj.yinjiaoyun.shituwang.view.MyEdittext
            android:enabled="true"
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/chat_edit_bac"
            android:padding="3dp"
            android:textSize="14sp" />


        <Button
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_chat_send"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="发送"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
