<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.RegisterActivity">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/green_back"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/logo"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/phone"/>
            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:textSize="14sp"
                android:gravity="center|left"
                android:background="@null"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/login_color" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_marginTop="40dp"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/captcha"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:hint="请输入验证码"
                android:textSize="14sp"
                android:inputType="number"
                android:gravity="center|left"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/login_color" />
            <Button
                android:id="@+id/bt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_1"
                android:text="获取验证码"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp">
            <ImageView
                android:id="@+id/iv_agreement"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@mipmap/select_agree"/>
        </RelativeLayout>


        <TextView
            android:layout_alignBaseline="@+id/rl_agreement"
            android:id="@+id/tv_agreement"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/rl_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:alpha="0.7"
            android:textSize="14sp"
            android:text="@string/agreement"/>
    </RelativeLayout>
    <Button
        android:layout_below="@id/ll"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="立即激活"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_start"/>
</RelativeLayout>
