<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_my_record"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.MyRecordActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="我的档案"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <com.sj.yinjiaoyun.shituwang.view.MyScrollview
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/circle"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/center_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑个人信息*"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简历完成度0%"
                            android:textColor="@color/yellow"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_reft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/arrow_right"/>
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_picture"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        app:civ_border_color="@color/circle"
                        app:civ_border_width="2dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_name" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_ablity"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/sub_title" />
            </LinearLayout>
            <!--期望工作-->
            <RelativeLayout
                android:id="@+id/rl_expect_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <TextView
                    android:id="@+id/tv_expect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="期望工作*"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/arrow_right"/>
                </RelativeLayout>
            </RelativeLayout>
            <!--教育经历-->
            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育经历*"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                    android:id="@+id/lv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
                <TextView
                    android:id="@+id/tv_add_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+添加教育经历"/>
            </LinearLayout>
            <!--专业技能-->
            <TextView
                android:id="@+id/tv_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业技能*"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                    android:id="@+id/lv_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
                <TextView
                    android:id="@+id/tv_add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+编辑专业技能"/>
            </LinearLayout>

            <!--工作/实习经历-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作/实习经历"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                    android:id="@+id/lv_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
                <TextView
                    android:id="@+id/tv_add_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+添加工作/实习经历"/>
            </LinearLayout>

            <!--项目经验-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目经验"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                    android:id="@+id/lv_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
                <TextView
                    android:id="@+id/tv_add_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+添加项目经验"/>
            </LinearLayout>

            <!--培训经历-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="培训经历"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                    android:id="@+id/lv_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
                <TextView
                    android:id="@+id/tv_add_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+添加培训经验"/>
            </LinearLayout>


            <!--我的证书-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的证书"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                    android:id="@+id/lv_lce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
                <TextView
                    android:id="@+id/tv_add_lce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+添加我的证书"/>
            </LinearLayout>

            <!--工作状态-->
            <RelativeLayout
                android:id="@+id/rl_job_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bac">
                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="工作状态"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_job_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="暂不考虑"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rl_arr"/>
                <RelativeLayout
                    android:id="@+id/rl_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/arrow_right"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </com.sj.yinjiaoyun.shituwang.view.MyScrollview>
    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/bt_preview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="预览简历"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/btn_start"/>
    </RelativeLayout>

</RelativeLayout>
