<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.SettingActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_title"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!--账号设置-->
        <RelativeLayout
            android:id="@+id/rl_account_set"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="账户设置"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>

        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_account_set"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>

        //修改密码
        <RelativeLayout
            android:id="@+id/rl_change_pwd"
            android:layout_below="@+id/rl_account_set"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="修改密码"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_change_pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //关于我们
        <RelativeLayout
            android:id="@+id/rl_about_my"
            android:layout_below="@+id/rl_change_pwd"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="关于我们"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>
        <ImageView
            android:layout_below="@+id/rl_about_my"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/circle"/>
        //清除缓存
        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_below="@+id/rl_about_my"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="清除缓存"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/bt_login_off"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_start"/>
</RelativeLayout>
