<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.ResumePreviewActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/white_back"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="预览档案"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <com.sj.yinjiaoyun.shituwang.view.MyScrollview
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/circle"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--基本信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bac">
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="基本信息"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_below="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_name" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:layout_below="@+id/rl_name"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="出生年份:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv1" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/rl_birthday"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="现居住地:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv2" />
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_picture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="@color/circle"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/tv_work_state"
                    android:layout_below="@+id/circle_picture"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RelativeLayout>
            <!--期望工作-->
            <LinearLayout
                android:id="@+id/rl_expect_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="期望工作"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="期望工作:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv3" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="工作城市:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv4" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="期望薪资:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text=""
                        android:layout_toRightOf="@+id/tv5" />
                </RelativeLayout>
            </LinearLayout>
            <!--教育经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="教育经历"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_education"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--工作经验-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="工作经验"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_work"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--项目经验-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="项目经验"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_project"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--培训经历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="培训经历"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_train"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--我的证书-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="我的证书"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_certificate"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--专业技能-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/bac">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="专业技能"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:background="@mipmap/title_bg"
                    android:textColor="@color/white"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_skill"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.sj.yinjiaoyun.shituwang.view.MyScrollview>
    <TextView
        android:id="@+id/tv_progress"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="简历完成度80%"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:background="@color/yellow"
        android:layout_alignParentRight="true"
        android:singleLine="false"
        android:ems="1"/>
</RelativeLayout>
