<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.SelectiveIdentityActivity">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_master"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/divider"
                    android:src="@drawable/master"
                    android:layout_gravity="center" />
                <RadioButton
                    android:id="@+id/rb_manster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_selector"
                    android:text="@string/selective_master"
                    android:button="@null"
                    android:background="@null"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ckeck_state"
                    android:textSize="14sp"
                    android:checked="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_student"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/divider"
                    android:src="@drawable/wukong"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp" />
                <RadioButton
                    android:id="@+id/rb_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_selector"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:button="@null"
                    android:background="@null"
                    android:drawablePadding="12dp"
                    android:drawableLeft="@drawable/ckeck_state"
                    android:text="@string/selective_student"/>
            </RadioGroup>
            <Button
                android:id="@+id/bt_next"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="下一步"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/btn_start"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_bg"
                android:layout_alignParentBottom="true"/>


</RelativeLayout>
