<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sj.yinjiaoyun.shituwang.activity.TeacherDetailActivity">
    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/white_back"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/like"/>
    </RelativeLayout>
</RelativeLayout>
    <com.sj.yinjiaoyun.shituwang.view.MyScrollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        android:background="@color/circle"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <!--个人绘图板块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bac"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/record_bg"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleView"
                            android:layout_marginTop="10dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_teacher_name"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:text=""
                        android:maxLength="5"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tv_teacher_ablity"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="@color/sub_title" />
                    <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                        android:id="@+id/tag_ablity"
                        zhy:max_select="-1"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp" />
                    <com.sj.yinjiaoyun.shituwang.view.CreditScoreView
                        android:id="@+id/credit_view"
                        android:layout_width="match_parent"
                        android:visibility="invisible"
                        android:layout_height="300dp" />
                </LinearLayout>

               <!--技能标签板块-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bac"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_skill"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/work"/>
                    <TextView
                        android:id="@+id/tv_skil"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBaseline="@+id/iv_skill"
                        android:layout_toRightOf="@+id/iv_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="技能标签(0)"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_below="@+id/tv_skil"
                        android:id="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/circle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                    <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                        android:layout_below="@+id/iv1"
                        android:id="@+id/tag_skill"
                        zhy:max_select="-1"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

              <!--工作经历板块-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bac"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_work"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/job"/>
                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBaseline="@+id/iv_work"
                        android:layout_toRightOf="@+id/iv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作经历"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_below="@+id/tv_work"
                        android:id="@+id/iv2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/circle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                   <com.sj.yinjiaoyun.shituwang.view.NoScrollListView
                       android:layout_below="@+id/iv2"
                       android:id="@+id/rv_work"
                       android:layout_width="match_parent"
                       android:divider="@null"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"/>
                </RelativeLayout>

               <!--诉求描述板块-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bac">
                    <ImageView
                        android:id="@+id/iv_require"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/appeal"/>
                    <TextView
                        android:id="@+id/tv_require"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBaseline="@+id/iv_require"
                        android:layout_toRightOf="@+id/iv_require"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="诉求描述"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_below="@+id/tv_require"
                        android:id="@+id/iv3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/circle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                   <TextView
                       android:id="@+id/tv_require_desc"
                       android:layout_below="@+id/iv3"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text=""/>
                </RelativeLayout>

                  <!--所在公司-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bac"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_company"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/company"/>
                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBaseline="@+id/iv_company"
                        android:layout_toRightOf="@+id/iv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在公司"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_below="@+id/tv_company"
                        android:id="@+id/iv4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/circle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                    <RelativeLayout
                        android:layout_below="@+id/iv4"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/iv_company_img"
                            android:layout_marginTop="2dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/wukong"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/iv_company_img"
                            android:layout_alignBaseline="@+id/iv_company_img">
                            <TextView
                                android:id="@+id/tv_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text=""/>
                            <TextView
                                android:layout_below="@+id/tv_company_name"
                                android:id="@+id/tv_company_scale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:singleLine="true"
                                android:ellipsize="end"/>

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>


        </LinearLayout>
    </com.sj.yinjiaoyun.shituwang.view.MyScrollview>
    <Button
        android:visibility="gone"
        android:id="@+id/bt_study"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我想跟师学习"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:background="@drawable/btn_start"/>
    </LinearLayout>
    <!--网络无效时展示的界面-->
    <RelativeLayout
        android:id="@+id/rl_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/rl_net_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/green_back"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic_network"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="糟糕~网络罢工啦！"
                android:textSize="@dimen/dp_14"/>
            <Button
                android:id="@+id/bt_reload"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="重新加载"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:background="@drawable/btn_net_error"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
