<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/circle"/>
        <ImageView
            android:layout_below="@+id/iv_dot"
            android:layout_width="1dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:src="@color/divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_toRightOf="@+id/rl_left"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_certificate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="2017-07-2020-07"/>
    <LinearLayout
        android:layout_below="@+id/tv_certificate_time"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ll_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="证书名称:"/>
        <TextView
            android:id="@+id/tv_certificate_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_unit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_certificate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="发证单位:"/>
        <TextView
            android:id="@+id/tv_certificate_unit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
