<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/item">
    <TextView
        android:visibility="gone"
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="09-25 12:00"
        android:textColor="@color/color_no_selector"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bac"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:civ_border_width="1dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/circle"
                    android:src="@drawable/master"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleView"
                    android:src="@mipmap/vip"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/circleView"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/rl_title"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/rl_title">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="胡芬"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/sub_title"
                    android:text="今天"/>
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title"
                    android:text="项目经理|上海志龙信息技术有限公司"/>

            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/circle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_message_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_message_size"
                android:layout_margin="2dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/sub_title"
                android:text="交换协议请求已发送"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_message_size"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_red_garden"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="1"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
