<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    android:id="@+id/swipeToLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/layout_twitter_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:background="@color/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@id/swipe_load_more_footer"
        layout="@layout/layout_classic_footer" />
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <RelativeLayout
        android:id="@+id/rl_hint"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchno"/>
        <TextView
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="未搜索到相关学徒~"/>
    </RelativeLayout>
    <!--网络无效时展示的界面-->
    <LinearLayout
        android:id="@+id/ll_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_network"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糟糕~网络罢工啦！"
            android:textSize="@dimen/dp_14"/>
        <Button
            android:id="@+id/bt_reload"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重新加载"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:background="@drawable/btn_net_error"/>
    </LinearLayout>
</RelativeLayout>
