<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="70dp">
   <RelativeLayout
       android:id="@+id/rl_head"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:padding="5dp"
           android:text="面试"
           android:textSize="18dp"/>
       <ImageView
           android:layout_toRightOf="@+id/tv_type"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="-5dp"
           android:id="@+id/iv_notice"
           android:layout_width="5dp"
           android:layout_height="5dp"
           android:src="@drawable/bg_red_garden"/>
       <TextView
           android:id="@+id/tv_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:padding="5dp"
           android:text="时间"/>
   </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"
        android:text="你进入实习期，可以对导师进行评价了"/>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/item"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/fine_line"/>
</RelativeLayout>
