<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/item"
    android:background="@color/circle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:text="2017年8月31日"/>

    <RelativeLayout
        android:layout_below="@+id/tv_date"
        android:background="@drawable/bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="85dp"
            android:layout_height="85dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/circle"
                android:src="@drawable/master"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleView"
                android:src="@mipmap/vip"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/circleView"/>
        </RelativeLayout>

        <RelativeLayout
             android:layout_toRightOf="@+id/rl_title"
             android:padding="3dp"
             android:layout_alignParentRight="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/rl_title">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/title_color"
                android:text="胡芬"/>
            <TextView
                android:id="@+id/tv_post"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/sub_title"
                android:text="项目经理|上海志龙信息技术有限公司"/>
            <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                android:id="@+id/tag_trait"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/tv_post"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_dirvider"
            android:layout_below="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/circle"
            android:layout_marginBottom="5dp"/>
        <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
            android:layout_below="@+id/iv_dirvider"
            android:id="@+id/tag_skill"
            zhy:max_select="-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
        </com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout>
    </RelativeLayout>

</RelativeLayout>
