<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bac"
    android:id="@+id/item"
    xmlns:zhy="http://schemas.android.com/tools">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="85dp"
            android:layout_height="85dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/circle"
                android:src="@drawable/master"/>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/circleView"-->
                <!--android:src="@mipmap/vip"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:layout_marginLeft="-20dp"-->
                <!--android:layout_toRightOf="@+id/circleView"/>-->
        </RelativeLayout>
        <LinearLayout
             android:layout_toRightOf="@+id/rl_title"
             android:layout_alignParentRight="true"
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:layout_height="85dp"
             android:orientation="vertical"
             android:layout_alignBaseline="@+id/rl_title">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="胡芬"/>
                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/male"/>
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/sub_title"
                    android:text=""/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_post"
                    android:text=""/>
            </RelativeLayout>

            <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                android:id="@+id/tag_trait"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_dirvider"
            android:layout_below="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/circle"
            android:layout_marginBottom="5dp"/>
       <TextView
           android:id="@+id/tv_description"
           android:layout_below="@+id/iv_dirvider"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="5dp"
           android:text="adjas das 就卡的那是的呢按时打算那电脑 的按 "/>


</RelativeLayout>
