<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--显示消息的时间-->
    <TextView
        android:visibility="gone"
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_no_selector"
        android:textSize="12sp" />
    <!--显示我的档案-->

    <RelativeLayout
        android:id="@+id/rl_my"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bac">
        <RelativeLayout
            android:id="@+id/rl_title_my"
            android:layout_width="85dp"
            android:layout_height="85dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleView_my"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/circle"
                android:src="@drawable/master"/>
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/circleView"-->
            <!--android:src="@mipmap/vip"-->
            <!--android:layout_marginTop="-10dp"-->
            <!--android:layout_marginLeft="-20dp"-->
            <!--android:layout_toRightOf="@+id/circleView"/>-->
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/rl_title_my"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_alignBaseline="@+id/rl_title_my">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_name_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="胡芬"/>
                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_toRightOf="@+id/tv_name_my"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/male"/>
                <TextView
                    android:layout_toRightOf="@+id/iv_sex"
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/tv_salary_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_post_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/sub_title"
                    android:text="期望："/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_post_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_address"
                    android:text="地区："/>
            </RelativeLayout>

            <com.sj.yinjiaoyun.shituwang.flowLayout.TagFlowLayout
                android:id="@+id/tag_trait"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                zhy:max_select="-1"
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_dirvider"
            android:layout_below="@+id/rl_title_my"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/circle"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_below="@+id/iv_dirvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="adjas das 就卡的那是的呢按时打算那电脑 的按 "/>

    </RelativeLayout>


    <!--显示老师的档案-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bac"
        android:orientation="vertical"
        android:id="@+id/item">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="1dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/circle"
                    android:src="@drawable/master"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/circleView"
                    android:src="@mipmap/vip"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/circleView"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/rl_title"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/rl_title">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/title_color"
                    android:text="胡芬"/>
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title"
                    android:text="项目经理|上海志龙信息技术有限公司"/>

            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/circle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_message_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/sub_title"
                android:text="交换协议请求已发送"/>
        </RelativeLayout>
    </LinearLayout>
    <!--显示标签操作状态-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_label_state"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:padding="3dp"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:background="@drawable/btn_start_gray"/>
    <!--显示协议的内容-->
    <RelativeLayout
        android:id="@+id/rl_agree"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bac">
        <TextView
            android:id="@+id/tv_agree"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="交换协议"/>
        <Button
            android:layout_below="@+id/tv_agree"
            android:id="@+id/bt_agree"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="查  看"
            android:textColor="@color/white"
            android:background="@color/main_color"/>
    </RelativeLayout>
   <!--聊天内容的列表-->
    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
        <!--左侧的布局-->
        <LinearLayout
            android:id="@+id/chart_from_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:visibility="visible" >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/from_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                android:paddingRight="2dp"
                app:civ_border_color="@color/circle"
                android:src="@drawable/master"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/from_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@drawable/message_bg_left"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text=""/>
            <!--显示操作的卡片-->
              <LinearLayout
                  android:id="@+id/ll_card"
                  android:visibility="gone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="40dp"
                  android:background="@drawable/message_bg_left"
                  android:orientation="vertical">
                  <TextView
                      android:id="@+id/tv_card_info"
                      android:layout_width="match_parent"
                      android:padding="5dp"
                      android:layout_height="wrap_content" />
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/circle"/>
                  <LinearLayout
                      android:id="@+id/ll_card_button"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                      <TextView
                          android:id="@+id/tv_refuse"
                          android:layout_width="0dp"
                          android:padding="8dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="拒绝"
                          android:textSize="14sp"
                          android:layout_height="wrap_content" />
                      <ImageView
                          android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:background="@color/circle"/>
                      <TextView
                          android:id="@+id/tv_exchange"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="8dp"
                          android:text="互换"
                          android:textSize="14sp"
                          android:gravity="center"
                          android:textColor="@color/main_color"
                          android:layout_height="wrap_content" />
                  </LinearLayout>
                  <Button
                      android:id="@+id/bt_refused"
                      android:visibility="gone"
                      android:layout_width="match_parent"
                      android:layout_height="32dp"
                      android:text="已拒绝"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:background="@color/bg_floder_press"/>
              </LinearLayout>

        </LinearLayout>
   <!--右侧的布局-->
        <RelativeLayout
            android:id="@+id/chart_to_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent" >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/to_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                android:paddingRight="2dp"
                android:layout_alignParentRight="true"
                app:civ_border_color="@color/circle"
                android:src="@drawable/wukong"/>
            <TextView
                android:id="@+id/to_content"
                android:background="@drawable/message_bg_right"
                android:layout_marginLeft="40dp"
                android:layout_toLeftOf="@+id/to_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:text=""
                android:textSize="14sp" />



        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
