<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <RelativeLayout
      android:id="@+id/rl_title"
      android:layout_alignParentTop="true"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@drawable/center_bg">
  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/circle_picture"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_centerHorizontal="true"
      app:civ_border_color="@color/circle"
      app:civ_border_width="2dp"
      android:layout_alignParentBottom="true" />
  <RelativeLayout
      android:id="@+id/rl_setting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:padding="13dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/setting"/>
  </RelativeLayout>
      <!--通知-->
      <RelativeLayout
          android:id="@+id/rl_notice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:padding="13dp">
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@mipmap/notice"/>
          <ImageView
              android:visibility="gone"
              android:id="@+id/iv_notice"
              android:layout_width="8dp"
              android:layout_height="8dp"
              android:layout_marginLeft="15dp"
              android:src="@drawable/bg_red_garden"/>
      </RelativeLayout>

</RelativeLayout>
  <RelativeLayout
      android:id="@+id/rl_name"
      android:layout_below="@+id/rl_title"
      android:layout_marginTop="12dp"
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />
    <ImageView
        android:id="@+id/iv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_name" />
  </RelativeLayout>
  <TextView
      android:id="@+id/tv_post"
      android:layout_below="@+id/rl_name"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="14sp"
     />
 <android.support.v7.widget.CardView
     android:id="@+id/card_mine"
     android:layout_marginTop="25dp"
     android:layout_below="@+id/tv_post"
     android:layout_width="match_parent"
     android:layout_marginLeft="15dp"
     android:layout_marginRight="15dp"
     android:layout_height="85dp"
     app:cardCornerRadius="5dp"
     app:cardBackgroundColor="@color/white"
     app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_my_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/collect"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="收藏我的"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/circle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_interview_management"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/interview"
            android:gravity="center"
            android:text="面试管理"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/circle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_evaluation_student"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/comment"
            android:gravity="center"
            android:text="评价学徒"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>
 </android.support.v7.widget.CardView>
       <com.sj.yinjiaoyun.shituwang.view.CreditScoreView
           android:id="@+id/credit_store_mine"
           android:layout_below="@+id/card_mine"
           android:layout_margin="15dp"
           android:visibility="invisible"
           android:layout_width="match_parent"
           android:layout_height="300dp" />
    </RelativeLayout>
</ScrollView>
