<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/location"
                android:padding="6dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_location"
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:text="全国"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout"
            android:id="@+id/search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/serach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/search" />
            <EditText
                android:id="@+id/et_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:textSize="12sp"
                android:hint="搜索学徒"
                android:textColor="@color/color_no_selector"/>
        </LinearLayout>
    </RelativeLayout>
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/circle">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <!--没有信息的提示-->
    <RelativeLayout
        android:id="@+id/rl_hint"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchno"/>
        <TextView
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="未搜索到相关学徒~"/>
    </RelativeLayout>
    <!--网络无效时展示的界面-->
    <LinearLayout
        android:id="@+id/ll_net"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_network"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糟糕~网络罢工啦！"
            android:textSize="@dimen/dp_14"/>
        <Button
            android:id="@+id/bt_reload"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重新加载"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:background="@drawable/btn_net_error"/>
    </LinearLayout>
</RelativeLayout>
